[
	{
		"loaderType": "texture",
		"extensions": [
			"jpg",
			"png"
		],
		"default": {
			"filename": "textures/tex.png",
			"name": "defaultTexture"
		}
	},
	{
		"loaderType": "model",
		"extensions": [
			"fbx"
		],
		"default": {
			"filename": "models/Org/org.fbx",
			"name": "defaultModel"
		}
	}
]