[
	{
		"loaderType": "image",
		"extensions": [
			"jpg",
			"png"
		],
		"default": {
			"filename": "textures/tex.png"
		}
	},
	{
		"loaderType": "model",
		"extensions": [
			"fbx"
		],
		"default": {
			"filename": "models/Org/org.fbx"
		}
	}
]