[
	{
		"loaderType": "image",
		"extensions": [
			"jpg",
			"png"
		],
		"default": {
			"filename": "assets/textures/tex.png"
		}
	},
	{
		"loaderType": "model",
		"extensions": [
			"fbx",
			"obj",
			"dae"
		],
		"default": {
			"filename": "assets/models/Org/org.fbx"
		}
	},
	{
        "loaderType": "config",
        "extensions": [
            "conf",
            "json"
        ],
        "default": {
            "filename": "conf/clientConfig.conf"
        }
    }
]